GROQ_API_KEY = ~
HuggingFace_API_KEY= ~


LANGCHAIN_TRACING_V2= true
LANGCHAIN_ENDPOINT= https://api.smith.langchain.com
LANGCHAIN_API_KEY= ~
LANGCHAIN_PROJECT= insurance_pj

# pinecone은 사용 못함 현재
# PINECONE_API_KEY = ~
# INDEX_NAME = test_db
